<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- BOOTSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- /BOOTSTRAP -->
    <!-- CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- /CSS -->
    <!-- FONT-AWESOME -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <!-- /FONT-AWESOME -->
</head>
<body>
    <!-- HEADER -->
    <header class="d-flex align-items-center">
        <div class="container-fluid">
            <!-- NAV -->
            <nav class="row align-items-center">
                <!-- NAV-LEFT -->
                <div class="col-auto">
                    <img class="ms-small-logo img-fluid" src="img/mobile-logo.png" alt="logo">
                    <img class="ms-big-logo img-fluid" src="img/logo.svg" alt="logo">
                </div>
                <!-- /NAV-LEFT -->
                <!-- NAV-SEARCH -->
                <div class="col">
                    <div class="ms-search-bar align-items-center d-flex px-2 ms-bg-lightgrey">
                        <i class="fa-solid fa-magnifying-glass pe-2"></i>
                        <input class="ms-search-bar-input ms-bg-lightgrey" type="text" placeholder="Prova a cercare: Lezioni di Laravel">
                    </div>
                </div>
                <!-- /NAV-SEARCH -->
                <!-- NAV-RIGHT -->
                <div class="col-auto">
                    <div class="d-flex align-items-center">
                        <div class="px-2">
                            <a href="#"><i class="ms-fa-block fa-solid fa-list"></i></a>
                        </div>
                        <div class="px-2">
                            <a href="#"><i class="ms-fa-block fa-solid fa-circle-question"></i></a>
                        </div>
                        <div class="px-2">
                            <a href="#"><i class="ms-fa-block fa-solid fa-ellipsis-vertical"></i></a>
                        </div>
                        <div class="dropdown px-2">
                            <i data-bs-toggle="dropdown" class="fa-solid fa-bell"></i>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Profilo</a></li>
                                <li><a class="dropdown-item" href="#">Fatturazione</a></li>
                                <li><a class="dropdown-item" href="#">Logout</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- /NAV-RIGHT -->
            </nav>
            <!-- /NAV -->
        </div>
    </header>
    <!-- /HEADER -->
    <!-- MAIN -->
    <main class="d-flex">
        <!-- ASIDE -->
        <aside id="ms-aside" class="px-3 py-4 ms-bg-darkblue d-flex flex-column align-items-center justify-content-between">
            <div>
                <ul class="text-white">
                    <li><a href="#"><i class="fa-solid fa-house"></i><span class="ps-1">Home</span></li></a>
                    <li class="py-3"><a href="#"><i class="fa-solid fa-chart-simple"></i><span class="ps-2">Stats</span></li></a>
                    <li><a href="#"><i class="fa-solid fa-signal"></i><span class="ps-1">Signals</span></li></a>
                </ul>
            </div>
            <ul class="text-white mb-0">
                <li><a href="#"><i class="fa-solid fa-gear"></i><span class="text-white ps-1">Admin</span></li></a>
            </ul>
        </aside>
        <!-- /ASIDE -->
        <!-- MAIN-HEADER -->
        <section id="ms-content" class="w-100">
            <section id="ms-main-header" class="ms-bg-blue">
                <div class="container-fluid text-white py-4">
                    <div class="row gy-3">
                        <div class="col-12 col-md-3 order-md-2">
                            <span>Nuovo Studente</span>
                            <button class="btn ms-btn text-white" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">+</button>
                            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
                                <div class="offcanvas-header">
                                    <h5 class="offcanvas-title" id="offcanvasRightLabel">Inserisci un nuovo studente</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                                </div>
                                <div class="offcanvas-body">
                                    <div class="row">
                                        <div class="col-12 col-md-6">
                                            <label for="name">Name</label>
                                            <input id="name" type="text" class="form-control"  aria-label="First name">
                                        </div>
                                        <div class="col-12 col-md-6">
                                            <label for="lastname">Lastname</label>
                                            <input id="lastname" type="text" class="form-control" aria-label="Last name">
                                        </div>
                                    </div>
                                    <div class="row mt-3">
                                        <div class="col-12 col-md-6 input-group-test">
                                            <label for="email">Email</label>
                                            <div class="d-flex">
                                                <span class="input-group-text">@</span>
                                                <input id="email" type="email" class="form-control" aria-label="email">
                                            </div>
                                        </div>
                                        <div class="col">
                                            <label for="password">Password</label>
                                            <input id="password" type="password" class="form-control" aria-label="password">
                                        </div>
                                    </div>
                                    <div class="rom mt-3">
                                        <div class="col-12">
                                            <label for="address">Indirizzo</label>
                                            <input id="address" type="text" class="form-control" id="inputAddress">
                                        </div>
                                    </div>
                                    <div class="row mt-3">
                                        <div class="col-12 col-md-6 ">
                                            <label for="city">Città</label>
                                            <input id="city" type="text" class="form-control" id="inputCity">
                                        </div>
                                        <div class="col-12 my-2 my-md-0 col-md-4">
                                            <label for="state">Stato</label>
                                            <select id="state" class="form-select">
                                                <option selected>Choose...</option>
                                                <option>Italia &#127829;</option>
                                                <option>Francia &#129326;</option>
                                                <option>Svizzera &#128176;</option>
                                                <option>Vamos a Mèxicooo &#127790;</option>
                                            </select>
                                        </div>
                                        <div class="col-12 col-md-2">
                                            <label for="zip">Cap</label>
                                            <input id="Cap" type="text" class="form-control" id="inputZip">
                                        </div>
                                    </div>
                                    <div class="row mt-3">
                                        <div class="col-12">
                                            <label for="file">Scegli file</label>
                                            <input id="file" class="form-control" type="file" id="formFile">
                                        </div>
                                    </div>
                                    <div class="row mt-3">
                                        <div class="col">
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                                <label class="form-check-label" for="flexCheckDefault">
                                                  Seleziona per proseguire
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row mt-3">
                                        <div class="col-12">
                                            <button type="button" class="btn btn-primary">Salva</button>
                                            <button type="button" class="btn btn-warning">Svuota</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 order-md-0">
                            <div class="d-flex align-items-center">
                                <h1 class="pe-2">Boolean</h1>
                                <small class="py-1 px-1 ms-bg-span">Piano blaze</small>
                            </div>
                            <small class="py-1 px-2 ms-bg-span">3 app</small>
                            <i class="fa-solid fa-angles-right"></i>
                            <small class="py-1 px-2 ms-bg-span ms-none">+</small>
                            <small class="py-1 px-2 ms-bg-span ms-ghost">Boolean mobile app</small>
                            <small class="py-1 px-2 ms-bg-span ms-ghost">Boolean web app</small>
                            <small class="py-1 px-2 ms-bg-span ms-ghost">Boolean blog app</small>
                        </div>
                        <div class="col-12 col-md-3 order-md-1">
                            <p>Studenti online negli ultimi 30 minuti</p>
                            <p class="fs-4">125</p>
                        </div>
                    </div>
                </div>
            </section>
            <!-- /MAIN-HEADER -->
            <!-- MAIN-CONTENT -->
            <section class="container-fluid">
                <div class="row">
                    <!-- CONTENT-LEFT -->
                    <div class="col-12 col-lg-8">
                        <!-- CARD-NEXT-CLASS -->
                        <div class="card my-4">
                            <div class="card-header">
                                <h3>Prossime classi</h3>
                            </div>
                            <div class="card-body">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th>Nome</th>
                                            <th class="ms-ghost-table">Data inizio</th>
                                            <th class="ms-ghost-table">ROI</th>
                                            <th>Stato</th>
                                            <th>Azioni</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><img class="ms-img-table img-fluid pe-2" src="img/class-avatar.jpg" alt="">Classe 75</td>
                                            <td class="ms-ghost-table">16 Feb 2021</td>
                                            <td class="ms-ghost-table">20%</td>
                                            <td><span class="badge rounded-pill text-bg-success">Done</span></td>
                                            <td>
                                                <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                                                <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><img class="ms-img-table img-fluid pe-2" src="img/class-avatar.jpg" alt="">Classe 76</td>
                                            <td class="ms-ghost-table">16 Feb 2021</td>
                                            <td class="ms-ghost-table">20%</td>
                                            <td><span class="badge rounded-pill text-bg-success">Done</span></td>
                                            <td>
                                                <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                                                <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><img class="ms-img-table img-fluid pe-2" src="img/class-avatar.jpg" alt="">Classe 77</td>
                                            <td class="ms-ghost-table">17 Feb 2021</td>
                                            <td class="ms-ghost-table">20%</td>
                                            <td><span class="badge rounded-pill text-bg-warning text-white">Process</span></td>
                                            <td>
                                                <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                                                <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><img class="ms-img-table img-fluid pe-2" src="img/class-avatar.jpg" alt="">Classe 78</td>
                                            <td class="ms-ghost-table">18 Feb 2021</td>
                                            <td class="ms-ghost-table">20%</td>
                                            <td><span class="badge rounded-pill text-bg-success">Done</span></td>
                                            <td>
                                                <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                                                <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><img class="ms-img-table img-fluid pe-2" src="img/class-avatar.jpg" alt="">Classe 79</td>
                                            <td class="ms-ghost-table">19 Feb 2021</td>
                                            <td class="ms-ghost-table">20%</td>
                                            <td><span class="badge rounded-pill text-bg-danger">Failed</span></td>
                                            <td>
                                                <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                                                <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><img class="ms-img-table img-fluid pe-2" src="img/class-avatar.jpg" alt="">Classe 80</td>
                                            <td class="ms-ghost-table">20 Feb 2021</td>
                                            <td class="ms-ghost-table">20%</td>
                                            <td><span class="badge rounded-pill text-bg-success">Done</span></td>
                                            <td>
                                                <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                                                <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><img class="ms-img-table img-fluid pe-2" src="img/class-avatar.jpg" alt="">Classe 81</td>
                                            <td class="ms-ghost-table">21 Feb 2021</td>
                                            <td class="ms-ghost-table">20%</td>
                                            <td><span class="badge rounded-pill text-bg-danger">Failed</span></td>
                                            <td>
                                                <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                                                <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><img class="ms-img-table img-fluid pe-2" src="img/class-avatar.jpg" alt="">Classe 82</td>
                                            <td class="ms-ghost-table">22 Feb 2021</td>
                                            <td class="ms-ghost-table">20%</td>
                                            <td><span class="badge rounded-pill text-bg-success">Done</span></td>
                                            <td>
                                                <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                                                <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></i></button>
                                            </td>
                                        </tr>
                                    </tbody>
                                  </table>
                            </div>
                        </div>
                        <!-- /CARD-NEXT-CLASS -->
                        <!-- CARD-FAQ -->
                        <div class="card">
                            <div class="card-header">
                                <div class="card-title">
                                    <h3>F.A.Q</h3>
                                </div>
                            </div>
                            <div class="accordion p-3" id="accordionExample">
                                <div class="accordion-item border-0 border-bottom">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                            Come aggiungere un nuovo studente?
                                        </button>
                                    </h2>
                                    <div id="collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            Clicca sul <code>+</code> in alto nella sezione blu.                                
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item border-0 border-bottom">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                            Come posso accedere alle informazioni del mio account?
                                        </button>
                                    </h2>
                                    <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">Clicca sull'icona della campanella</div>
                                    </div>
                                </div>
                                <div class="accordion-item border-0 border-bottom">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                            Posso usare questa dashboard da mobile?
                                        </button>
                                    </h2>
                                    <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">Si.</div>
                                    </div>
                                </div>
                            </div> 
                        </div>
                        <!-- /CARD-FAQ -->
                    </div>
                    <!-- /CONTENT-LEFT -->
                    <!-- /CONTENT-RIGHT -->
                    <div class="col-12 col-lg-4">
                        <!-- CARD-TODO -->
                        <div class="card my-4">
                            <div class="card-header">
                                <div class="card-title">
                                    <h3>Todo</h3>
                                </div>
                            </div>
                            <div class="card-body">
                                <div class="card">
                                    <div class="card-body">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                            <label class="form-check-label" for="flexCheckDefault">
                                              Kickoff nuove classi
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
                                            <label class="form-check-label" for="flexCheckChecked">
                                              Lezione su Bootstrap 5 in classe #75
                                            </label>
                                        </div>
                                    </div>
                                    <div class="card-body ms-border">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
                                            <label class="form-check-label" for="flexCheckChecked">
                                              Lezione su Bootstrap 5 in classe #75
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- CARD-TODO -->
                        <!-- CARD-GRAPHIC -->
                        <div class="card">
                            <div class="card-body">
                                <div class="card">
                                    <div class="card-img">
                                        <img class="img-fluid" src="img/stats.jpeg" alt="#">
                                    </div>
                                    <div class="card-body">
                                        <h4>Utenti attivi</h4>
                                        <p>Lista degli utenti attivi in piattaforma nell'ultimo mese</p>
                                        <p class="ms-border mt-1">Gennaio: 1200</p>
                                        <p class="ms-border">Febbraio: 800</p>
                                        <p class="ms-border">Marzo: 1500</p>
                                        <a href="#">Visiualizza report approfindimento</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- CARD-GRAPHIC -->
                    </div>
                    <!-- /CONTENT-RIGHT -->
                </div>
            </section>
            <!-- /MAIN-CONTENT -->
        </section>
    </main>
    <!-- /MAIN -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>